<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>the-principles-of-programming-2-re | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="reading,review,book" />
    
    <meta name="description" content="첫 모임 전 프리뷰 첫 모임 리뷰 두번째 모임 전 프리뷰에 이어서 작성되었습니다.   나는 다른 내용을 준비했다.1월 1일 새해를 다짐해 좀 더 적극적인 자세로 살아보려고 마음을 먹었으나, 1월 2일 이 모임이 저의 적극성을 다시 소극적으로 돌려놓았습니다. 지원자가 없어 임의의 인물에게 파트가 할당되었고 무려 2번째 발표자가 (강제로)되었습니다. 주제는">
<meta name="keywords" content="reading,review,book">
<meta property="og:type" content="article">
<meta property="og:title" content="the-principles-of-programming-2-re">
<meta property="og:url" content="http://freenice12.github.io/2018/01/03/the-principles-of-programming-2-re/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="첫 모임 전 프리뷰 첫 모임 리뷰 두번째 모임 전 프리뷰에 이어서 작성되었습니다.   나는 다른 내용을 준비했다.1월 1일 새해를 다짐해 좀 더 적극적인 자세로 살아보려고 마음을 먹었으나, 1월 2일 이 모임이 저의 적극성을 다시 소극적으로 돌려놓았습니다. 지원자가 없어 임의의 인물에게 파트가 할당되었고 무려 2번째 발표자가 (강제로)되었습니다. 주제는">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-01-03T13:33:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the-principles-of-programming-2-re">
<meta name="twitter:description" content="첫 모임 전 프리뷰 첫 모임 리뷰 두번째 모임 전 프리뷰에 이어서 작성되었습니다.   나는 다른 내용을 준비했다.1월 1일 새해를 다짐해 좀 더 적극적인 자세로 살아보려고 마음을 먹었으나, 1월 2일 이 모임이 저의 적극성을 다시 소극적으로 돌려놓았습니다. 지원자가 없어 임의의 인물에게 파트가 할당되었고 무려 2번째 발표자가 (강제로)되었습니다. 주제는">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111744803-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/10/09/about/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-the-principles-of-programming-2-re" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        the-principles-of-programming-2-re
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/03/the-principles-of-programming-2-re/" class="article-date">
            <time datetime="2018-01-02T21:15:24.000Z" itemprop="datePublished">2018-01-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/book/">book</a>, <a class="tag-link" href="/tags/reading/">reading</a>, <a class="tag-link" href="/tags/review/">review</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ul>
<li><a href="http://freenice12.github.io/2017/12/26/the-principles-of-programming-1/">첫 모임 전 프리뷰</a></li>
<li><a href="http://freenice12.github.io/2017/12/28/the-principles-of-programming-1-re/">첫 모임 리뷰</a></li>
<li><a href="http://freenice12.github.io/2017/12/28/the-principles-of-programming-2/">두번째 모임 전 프리뷰</a>에 이어서 작성되었습니다.</li>
</ul>
<hr>
<h2 id="나는-다른-내용을-준비했다"><a href="#나는-다른-내용을-준비했다" class="headerlink" title="나는 다른 내용을 준비했다."></a>나는 다른 내용을 준비했다.</h2><p>1월 1일 새해를 다짐해 좀 더 적극적인 자세로 살아보려고 마음을 먹었으나, 1월 2일 이 모임이 저의 적극성을 다시 소극적으로 돌려놓았습니다.</p>
<p>지원자가 없어 임의의 인물에게 파트가 할당되었고 무려 2번째 발표자가 (강제로)되었습니다. 주제는 <code>6가지 원칙이 아키텍쳐 비기능 요구사항에 어떤식으로 적용되고 있는지</code>였는데…</p>
<ul>
<li>KISS</li>
<li>DRY</li>
<li>YAGNI</li>
<li>PIE</li>
<li>SLAP</li>
<li>OCP</li>
</ul>
<p>인줄 알았는데… ㅠㅠ</p>
<ul>
<li>결과의 국소화</li>
<li>반복의 최소화</li>
<li>로직과 데이터의 일체화</li>
<li>대칭성</li>
<li>선언형의 표현</li>
<li>변경 빈도</li>
</ul>
<p>였던 것이었던 것이었습니다…  ㅠㅠ</p>
<p>시간을 그래도 많이 할애해 준비를 무려 2번(콤퓨타로 한 번 손으로 한 번)이나 했는데 무용지물이 되었습니다. 그래서 죄송하지만 첫 번째 발표(이 분도 멘붕이셨겠죠? ㅠㅠ)시간에 맹렬히 제 준비를 조금 더 했습니다. 그런데 생각했던 것 보다 수월했습니다. 다 내려놨으니까… ^^</p>
<p>어쨋든 그렇게 멘탈이 터지고 난 후 좀 있으면 쉬겠지 했는데 종민님께서 손이 미끄러졌다시면서 시계를 보여주셧는데 10시가 지났… 멘붕이 이렇게 무섭습니다 여러분!</p>
<p>암튼 이렇게 집에 가려고 지하철을 기다리는데 새미님께서 갑자기 잡아끌며 같이 가자고(첨에 이상한 사람인줄 알았는데 알고보니 새미님ㅋ) 같이 계시던 3분과 함께 집에 오게 되었습니다. 한 분은 총무님이셨고 다른 두분은 다음 모임때 이야길 ㅎㅎ</p>
<p>암튼 각설하고…(?)</p>
<h2 id="이번에-배운건"><a href="#이번에-배운건" class="headerlink" title="이번에 배운건?"></a>이번에 배운건?</h2><p>일단 주제가 뭔지 모르면 빨랑 다시 물어보자! 안다고 착각했을 때가 젤 무섭구나 하는걸 느낀게 조금 컸습니다.</p>
<p>이번에는 주제별로 뭔가 심오한 느낌은 없었는데 책 읽기가 왜 어려운지 상기하는 모임이 되었습니다. 이전 내용과 읽으려는 연결을 연결해 저자가 말하려는 의도를 파악하는건 연습이 필요한 작업 같았습니다. 마치 뉴런의 소통처럼 내가 관여할 수 있는 영역인가 싶기도 했구요.</p>
<p>첫 발표는 넘어가고(ㅠㅠ죄송) 제 발표중 제일 기억에 남는건 옆에서 맹 선상님(주최자)이 고개를 끄덕인건데 <code>상호 운용성</code>을 발표할 때 뒤에 <code>UNIX 사상</code>의 예를 들었더니 그러셨던것 같습니다(1 끄덕을 얻었으니 되었다…).</p>
<p>그리고 조금 잘못 생각해서 주제가 전혀 다른방향이었던 <code>효율성</code>부분이었는데 효율성을 시/공간 복잡도로 의미를 좁히고 이어지는 토론에 또 정신을 놓기 시작했습니다. 암튼 저는 <code>반복의 최소화</code>가 그나마 끼워맞출 수 있는 주제 아니었을까 생각했다고 말했습니다.</p>
<p>이번엔 여러모로 정신을 잡을 수 없었기 떄문에 많은 주옥같은 질답이 기억나지 않습니다.</p>
<p>아… 기억이 안난다…ㅠㅠㅠㅠㅠㅠㅠ<br>담엔 더 열심히 들어야겠다..</p>
<h2 id="참조-정리"><a href="#참조-정리" class="headerlink" title="참조 정리"></a>참조 정리</h2><ul>
<li><p>패키지화를 배포와 관련지어서 이야기 했었는데, 저는 두 번의 대규모(라고 쓰고 jar파일이 어쨋거나 쪼개진) 배포 경험이 있었고 기존 jar를 변경해야 할 경우 역시 빌드를 해줘야 하는 문제를 내포하고 있었습니다. 패키지화의 토론 주제가 이를 해결할 수 있는 방법이 있는지였고, 정답에 가까운 이야기가 없었던 걸로 기억합니다(일해라 CI/CD!).</p>
</li>
<li><p>효율성이 주제였을 때는 시/공간 복잡도 이야기가 나왔고, 이전 코드스피츠에서 이야기했던 컴퓨팅 파워가 좋아져야 우리완 상관없다. 더 낮은 성능의 기기나 표준에 맞춰 개발해야 하기때문에 결국 심혈을 기울여 작업해야 한다는 이야기도 두 번 나왔습니다. 그리고 요즘 추세는 로직과 데이터의 분리 더블 디스패칭의 중간 인터페이스 층으로 문제 해결을 한 층 쉽게 할 수 있다는 이야기가 나왔습니다(책에는 대부분 문제는 분리층을 늘려가며 해결할 수 있다고 나온듯).</p>
</li>
<li><p>스트림과 버퍼의 차이를 궁금해 했는데, 맹선상님은 스트림은 <code>메모리 외적 부분 &gt; 메모리 &gt; 메모리 외적 부분</code>이고, 버퍼는<code>인 메모리!</code>라고 대답해주셔서 약간의 차이를 이해할 수 있었습니다.</p>
</li>
<li><p>프록시와 AOP에 관해서 프록시는 <code>내가 특정할 수 없이 모든곳에 관여하는 관점</code>이고 AOP는 <code>관여하는 관점을 내가 특정할 수 있다</code>는 것이 차이점이라는 (개인적인 의견이라고 하셨…) 의견을 주셨습니다.</p>
</li>
<li><p>프리미티브성은 예를들어, 서버가 갑자기 죽었다(톰켓 꺼버림) 이때 상태를 유지했다가 서버가 올라가면 그 죽었을 때 시점으로 복구할 수 있냐라는 의미의 토론이 오고갔습니다. 이전 코드스피츠에서 마치 메모를 저장하는 앱을 구현했는데 컴포지션 패턴, 메멘토 페턴 등을 이용해 저장과 복구를 했던게 기억났는데 맞는지 틀린지는 모르는 모호한 상태였는데 어쨋든… 어?!</p>
</li>
</ul>
<p><strong>끗.</strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2018/01/03/the-principles-of-programming-2-re/" data-id="cjdu91d3f000zo64fi0da6en4" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/10/the-principles-of-programming-3-re/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            the-principles-of-programming-3-re
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/01/java-entity-compare/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">java-entity-compare</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/19/github-2fa-cli-does-not-work/" class="title">github-2fa-이후-cli-작업하기기</a></p>
                            <p class="item-date"><time datetime="2018-02-19T13:08:20.000Z" itemprop="datePublished">2018-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/10/the-principles-of-programming-3-re/" class="title">the-principles-of-programming-3-re</a></p>
                            <p class="item-date"><time datetime="2018-01-10T02:00:33.000Z" itemprop="datePublished">2018-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/03/the-principles-of-programming-2-re/" class="title">the-principles-of-programming-2-re</a></p>
                            <p class="item-date"><time datetime="2018-01-02T21:15:24.000Z" itemprop="datePublished">2018-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/01/java-entity-compare/" class="title">java-entity-compare</a></p>
                            <p class="item-date"><time datetime="2018-01-01T04:23:35.000Z" itemprop="datePublished">2018-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/29/es6-shortcut/" class="title">es6-shortcut</a></p>
                            <p class="item-date"><time datetime="2017-12-29T14:27:31.000Z" itemprop="datePublished">2017-12-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2fa/">2fa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6/">ECMA6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript2015/">ECMAscript2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coqs/">coqs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity/">entity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equality/">equality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/">event sourcing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/2fa/" style="font-size: 10px;">2fa</a> <a href="/tags/ECMA6/" style="font-size: 10px;">ECMA6</a> <a href="/tags/ECMAscript2015/" style="font-size: 10px;">ECMAscript2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/coqs/" style="font-size: 10px;">coqs</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/equality/" style="font-size: 10px;">equality</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/reading/" style="font-size: 16.67px;">reading</a> <a href="/tags/refactoring/" style="font-size: 13.33px;">refactoring</a> <a href="/tags/review/" style="font-size: 16.67px;">review</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'freenice12-github-io';
    
    
    var disqus_url = 'http://freenice12.github.io/2018/01/03/the-principles-of-programming-2-re/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
