<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>azure-https-lets-encrypt | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="azure,letsencrypt" />
    
    <meta name="description" content="왜 잘 돌아가던 HTTPS 앱을 삭제하게 되었나.이전에 개인 프로젝트를 하던 사이트는 IasS로(아마도?) 각종 환경을 CLI로 수정할 수 있었기 떄문에 큰 문제없이 시간만 투자(이게 문제지…)하면 그래도 원하는 것들이 적용되는 정도였습니다. 하지만 이번에 개인 프로젝트를 접고 WP 웹앱을 사용하기 위해 과감히 삭제 후 설치하게 되었습니다. Azure -">
<meta name="keywords" content="azure,letsencrypt">
<meta property="og:type" content="article">
<meta property="og:title" content="azure-https-lets-encrypt">
<meta property="og:url" content="http://freenice12.github.io/2017/12/23/azure-https-lets-encrypt/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="왜 잘 돌아가던 HTTPS 앱을 삭제하게 되었나.이전에 개인 프로젝트를 하던 사이트는 IasS로(아마도?) 각종 환경을 CLI로 수정할 수 있었기 떄문에 큰 문제없이 시간만 투자(이게 문제지…)하면 그래도 원하는 것들이 적용되는 정도였습니다. 하지만 이번에 개인 프로젝트를 접고 WP 웹앱을 사용하기 위해 과감히 삭제 후 설치하게 되었습니다. Azure -">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-12-29T13:11:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="azure-https-lets-encrypt">
<meta name="twitter:description" content="왜 잘 돌아가던 HTTPS 앱을 삭제하게 되었나.이전에 개인 프로젝트를 하던 사이트는 IasS로(아마도?) 각종 환경을 CLI로 수정할 수 있었기 떄문에 큰 문제없이 시간만 투자(이게 문제지…)하면 그래도 원하는 것들이 적용되는 정도였습니다. 하지만 이번에 개인 프로젝트를 접고 WP 웹앱을 사용하기 위해 과감히 삭제 후 설치하게 되었습니다. Azure -">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111744803-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/10/09/about/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-azure-https-lets-encrypt" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        azure-https-lets-encrypt
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/23/azure-https-lets-encrypt/" class="article-date">
            <time datetime="2017-12-23T02:45:17.000Z" itemprop="datePublished">2017-12-23</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/azure/">azure</a>, <a class="tag-link" href="/tags/letsencrypt/">letsencrypt</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="왜-잘-돌아가던-HTTPS-앱을-삭제하게-되었나"><a href="#왜-잘-돌아가던-HTTPS-앱을-삭제하게-되었나" class="headerlink" title="왜 잘 돌아가던 HTTPS 앱을 삭제하게 되었나."></a>왜 잘 돌아가던 HTTPS 앱을 삭제하게 되었나.</h2><p>이전에 개인 프로젝트를 하던 사이트는 IasS로(<del>아마도?</del>) 각종 환경을 CLI로 수정할 수 있었기 떄문에 큰 문제없이 시간만 투자(이게 문제지…)하면 그래도 원하는 것들이 적용되는 정도였습니다.</p>
<p>하지만 이번에 개인 프로젝트를 접고 WP 웹앱을 사용하기 위해 과감히 삭제 후 설치하게 되었습니다.</p>
<h2 id="Azure-웹앱"><a href="#Azure-웹앱" class="headerlink" title="Azure - 웹앱"></a>Azure - 웹앱</h2><p>웹앱을 설치한 후 기본적인 설정을 마치고 사용자 도메인을 연결하였습니다.<br>여기까지 잘 작동함을 확인했지만, 기존에 Let`s encrypt를 사용해 항상 HTTPS로 접근했었기 떄문에 사용자 도메인으로 연결하게 되면 크롬 틴구가 불평을 했습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">연결이 비공개로 설정되어 있지 않습니다. NET::ERR_CERT_AUTHORITY_INVALID</div></pre></td></tr></table></figure>
<p>위 메시지의 설명에는 해커가 나쁜짓 하는걸수도 있다~ 라는 문구가 있었지만, 그게 난데? 라는 자괴감이…</p>
<p>그래서 어쨋든 다시 Azure 웹엡에 렛츠인크립트를 설치해보기로 결정합니다.</p>
<h2 id="삽을-들다"><a href="#삽을-들다" class="headerlink" title="삽을 들다."></a>삽을 들다.</h2><p>구으글 신에게 여쭸습니다. “이거 웹엡에도 렛츠인크립트가 되나요?”<br>답이야 뻔하게 “당연하지 ~ 이런 문서들을 봐~” 하면서 많은 문서들이 나열 되었습니다.<br>대충 뭐가 필요한지는 알게 되었지만… 정작 제가 필요로 하는 순서인</p>
<ol>
<li>웹앱 생성</li>
<li>Azure Active Directory(AAD) 앱 생성</li>
<li>렛츠인크립트 추가</li>
</ol>
<p>가 아니라<br>AAD 앱 생성 후 웹앱 연결인 반대의 순서로 설명이 되어 있었습니다(<del>영어니까 잘 몰라요…</del>).</p>
<p>뭐 암튼 필요하다는 목록에는</p>
<ul>
<li>Tenant</li>
<li>SubscriptionId</li>
<li>ClientId</li>
<li>ClientSecret</li>
</ul>
<p>등이 있었고, Azure도 모르고 용어도 모르는 저는 울 수 밖에 없었습니다.  몇몇 문서에서 설명해 주는대로 최대한 Azure portal에서 해결해보려고 버둥거렸습니다.<br>역시나 실패하고 우리의 Azure 한국 사용자 그룹에 문의를 날렸습니다.<br>이곳에서 엯촋님 <a href="https://twitter.com/justinchronicle" target="_blank" rel="external">유정협</a>님이 답변을 달아주셨고, 설명은 매우 간단했습니다.</p>
<p>뭐 어쨋든 일단 필요한 값들을 얻는 방법을 한번 정리를 하자면…</p>
<ul>
<li>Tenant: AAD &gt; 속성 &gt; 디렉토리 ID</li>
<li>SubscriptionId: 생성한 웹앱 &gt; 개요 &gt; 구독 ID</li>
<li>ClientId: AAD생성앱 &gt;&gt; 응용 프로그램 ID</li>
<li>ClientSecret: AAD생성앱 &gt; 키 &gt; 암호 생성 (기한 주고) &gt; 등록하면 키 생김</li>
</ul>
<p>이렇게 필수요소를 정리하고, 리소스 그룹 이름만 알면 모든 준비는 끝(<del>일꺼라 생각했음…</del>)입니다.</p>
<h2 id="뭐여…-뭐가-자꼬-틀리데"><a href="#뭐여…-뭐가-자꼬-틀리데" class="headerlink" title="뭐여… 뭐가 자꼬 틀리데!"></a>뭐여… 뭐가 자꼬 틀리데!</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">does not have authorization to perform action &apos;Microsoft.Web/sites/config/list/action&apos; over scope</div></pre></td></tr></table></figure>
<p><del>뭐 임마. 줘야하는 파라메터는 다 넣어줬잖아! 그만 불평하고 HTTPS연결이 되도록 일하라고!</del></p>
<p>아… 뭐 권한이 없다고 하는데 도리가 없었습니다. 권한을 줄 수밖에…<br>하지만 저는 무슨 권한이 필요한지 모르니까 무조건 다 줬습니다.<br>몇 일간 삽을들고 씨름하는 바람에 AAD에 만든 앱은 4개가 되었고 권한은 스크롤을 해야할 많큼 쌓여만 갔습니다(<del>여윽시 멍튱이는 손발이…</del>).<br>암튼 이 권한 저 권한 막 다 때려주고는 기도를 하면서<br>Azure Lets encrypt - Authentication Settings의 빈 칸을 마구 채워 넣습니다.<br>그러자 오류 메시지가 바뀌는 기적을 체험하였고, 그 메시지는 <code>너 앱 설정 수정할껴?</code> 라는 뉘앙스로 물어오는듯 하였습니다.<br>그러자 기적처럼 맨 아래에 <code>Update Application Settings</code> 체크박스가 눈에 띄였고, 체크해준 후 NEXT 버튼을 클릭하자… 팬티를 지를 수 밖에 없었습니다(<del>소리 벗고</del>).</p>
<h2 id="힝-속았지"><a href="#힝-속았지" class="headerlink" title="힝~ 속았지~!?"></a>힝~ 속았지~!?</h2><p>다음 화면을 보고 매우 기뻣지만 긴장으 끈을 놓지 않았습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Custom Domains and SSL 페이지 입성! 두둥!</div></pre></td></tr></table></figure></p>
<p>이 페이지에는 뭐 글씨밖에 없고 사용자 입력을 받는 부분이 없어서 안심하고 NEXT를 눌렀습니다(오예 꿀~).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Request and Install Certificate 페이지 입성. 아.. 긴장된다!</div></pre></td></tr></table></figure>
<p>이 페이지에는 제가 사용자 도메인으로 등록해놓은 주소와 이메일을 입력하는 칸이 있었습니다.<br>(오예 내가 등록해 놓은 도메인이 보인다!!) 기뻐하며 이메일 주소를 입력하고 <code>Request and Install certificate</code> 버튼을 눌렀씁니다!<br>역시나 오류! ㅎㅎ 도메인이 보이는것에 안주하지 말고 살포시 클릭을 한번 해주라는 귀여운 경고를 맞이했습니다.<br>그래 까짓거 클릭해준다. 클릭 후 다시 <code>Request and Install certificate</code> 버튼을 눌렀씁니다!<br>와!! 크롬 탭에 골뱅이가 막 돌기 시작했습니다. 뭔가 될 듯한 이 긴장감!!!</p>
<p>그런데 갑자기 또 에러 페이지가????<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Response status code does not indicate success: 403 (Forbidden).</div></pre></td></tr></table></figure></p>
<p>403이면 권한인데… 또 Azure 한국 사용자 그룹에 <a href="https://twitter.com/justinchronicle" target="_blank" rel="external">유정협</a>님께 도움!을 요청했습니다.<br>역시나 <code>서비스 프린시팔</code>(<del>이름부터 참…</del>) 권한이 아직 없다는 이야기를 들었습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">서비스 프린시팔(Service principle) 이란</div><div class="line">https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-application-objects</div><div class="line"></div><div class="line">사용될 앱 에는 반드시 각 테넌트별로 Service principle이 있어야 한다고 합니다.</div><div class="line">이 용어들을 나름대로 해석해보자면 사용자는 AAD-앱을 사용하려면 어떠한 권한(아마도 이것)을 가져야 합니다.</div><div class="line">우리가 줘야 할 권한은 &quot;기여자&quot;(Contributor)이고 이 글에서는 &quot;Contributor&quot;를 &quot;기여자&quot;로 게시했습니다.</div><div class="line">맨 아래 한국 Azure 사용자 모임의 글에서는 컨트리뷰터라고 표시되어 있고 이는 Contributor이며 기여자와 같은 용어입니다!</div></pre></td></tr></table></figure>
<p>어?! 다 줬는데?!!?!?!?!!<br>다시 심기일전 한 후에 필요없는 것들(AAD 앱을 하나만 남김, 권한 줫던거 다 삭제)을 제거한 후에 심기일전 하며 클릭(<del>이라고 쓰고 기도라고 읽는다</del>)질을 해댔습니다.</p>
<p>그런데 삭제하던 도중 마지막 남은 AAD 앱에 <code>기여자</code> 권한만 빠져있는게 확인되었습니다(제길슨…).  낼름 <code>기여자</code>권한을 떠넘긴 후에 다시 Request and Install Certificate 페이지를 방문했습니다.</p>
<h2 id="여정의-끝"><a href="#여정의-끝" class="headerlink" title="여정의 끝"></a>여정의 끝</h2><p>이번에도 안되면 저녁에 정협님이 돌아와서 도와주시겟다고 했기때문에 모든걸 내려놓고 최대한 기도(<del>라고 쓰고 클릭이라고..</del> 아니 실제 기도였잖아!?)를 했습니다.</p>
<p><code>Request and Install certificate</code> 버튼을 눌렀(<del>이라고 쓰고 기도라고 읽는다</del>)씁니다!<br>또 설레이는 골뱅이가 돌아가고, 마침내 <code>Success</code>라는 단어와 마주하게 되었습니다.</p>
<p>이게 뭐라고 이렇게 절 힘들게 했는지… <code>서비스 프린시팔</code>(<del>이름부터 참…</del>) 권한이 저를 한참 힘들게 했습니다.</p>
<p>다시 한번 최종적으로 각 키들을 어떻게 가져왔는지 어떤 기도를 했는지 정리한 후 마무리 하겠습니다.</p>
<h2 id="마무으리"><a href="#마무으리" class="headerlink" title="마무으리"></a>마무으리</h2><ul>
<li>Tenant: AAD &gt; 속성 &gt; 디렉토리 ID</li>
<li>SubscriptionId: 생성한 웹앱 &gt; 개요 &gt; 구독 ID</li>
<li>ClientId: AAD생성앱 &gt;&gt; 응용 프로그램 ID</li>
<li>ClientSecret: AAD생성앱 &gt; 키 &gt; 암호 생성 (기한 주고) &gt; 등록하면 키 생김</li>
<li>리소스 어쩌고 하는것들은 리소스그룹 이름을 똑같이 넣어주세요!</li>
<li>구독 &gt; IAM &gt; 독자 추가 &gt; AAD 생성 앱 이름 검색 후 추가 (기여자로!)<br>마지막 놈이 핵심입니다.</li>
</ul>
<ul>
<li><code>Update Application Settings</code> 체크박스</li>
<li>커스텀 도메인 클릭하기.</li>
</ul>
<p>아래는 <a href="https://twitter.com/justinchronicle" target="_blank" rel="external">유정협</a>님이 정리해주신 원문입니다(프린시팔 녀석만 잘 알았어도…욕이 아닙니다.ㅠㅠ).<br><a href="https://www.facebook.com/groups/krazure/permalink/1827304613978366/" target="_blank" rel="external">페이스북 한국 Azure 사용자 그룹</a>의 원문을 보실 수 있습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">0. 해당 웹 앱에 커스텀 도메인 적용되어 있는지 확인한다. 안되어 있으면 이것 먼저 해야 함.</div><div class="line">1. 애저 액티브 디렉토리에서 서비스 프린시팔 하나 만든다. Application Id (Client Id), Application Key (Client Secret) 겟! 물론 Directory Id (Tenant Id) 도 겟!</div><div class="line">2. 그 서비스 프린시팔에 최소 해당 웹 앱이랑 앱 서비스 플랜이 있는 리소스 그룹 레벨에 콘트리뷰터 권한 준다.</div><div class="line">3. 애저 포탈에서 렛츠인크립트 익스텐션 설치한다.</div><div class="line">4. 설치 화면에서 필요한 정보 다 입력하고 클릭클릭 하면 됩니다.</div><div class="line"></div><div class="line">#참쉽죠?</div></pre></td></tr></table></figure></p>
<p>이런 밥아자씨 같으신 분 ㅎㅎ</p>
<p>이상입니다.<br>덧. 화면 캡춰를 해서 넣고싶지만… 게으름!ㅠㅠ</p>
<p>덧2. 리뷰를 해주신 <a href="https://twitter.com/justinchronicle" target="_blank" rel="external">유정협</a>님께 이 글을 빌어 다시한번 감사의 말씀을 전합니다. 감사합니다!</p>
<p><strong>끝!</strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2017/12/23/azure-https-lets-encrypt/" data-id="cjdu91d310005o64fgf7utgdt" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/26/the-principles-of-programming-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            the-principles-of-programming-1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/20/Event-sourcing-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Event-sourcing-1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/19/github-2fa-이후-cli-작업하기기/" class="title">github-2fa-이후-cli-작업하기기</a></p>
                            <p class="item-date"><time datetime="2018-02-19T13:08:20.000Z" itemprop="datePublished">2018-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/10/the-principles-of-programming-3-re/" class="title">the-principles-of-programming-3-re</a></p>
                            <p class="item-date"><time datetime="2018-01-10T02:00:33.000Z" itemprop="datePublished">2018-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/03/the-principles-of-programming-2-re/" class="title">the-principles-of-programming-2-re</a></p>
                            <p class="item-date"><time datetime="2018-01-02T21:15:24.000Z" itemprop="datePublished">2018-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/01/java-entity-compare/" class="title">java-entity-compare</a></p>
                            <p class="item-date"><time datetime="2018-01-01T04:23:35.000Z" itemprop="datePublished">2018-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/29/es6-shortcut/" class="title">es6-shortcut</a></p>
                            <p class="item-date"><time datetime="2017-12-29T14:27:31.000Z" itemprop="datePublished">2017-12-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2fa/">2fa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6/">ECMA6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript2015/">ECMAscript2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coqs/">coqs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity/">entity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equality/">equality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/">event sourcing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/2fa/" style="font-size: 10px;">2fa</a> <a href="/tags/ECMA6/" style="font-size: 10px;">ECMA6</a> <a href="/tags/ECMAscript2015/" style="font-size: 10px;">ECMAscript2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/coqs/" style="font-size: 10px;">coqs</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/equality/" style="font-size: 10px;">equality</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/reading/" style="font-size: 16.67px;">reading</a> <a href="/tags/refactoring/" style="font-size: 13.33px;">refactoring</a> <a href="/tags/review/" style="font-size: 16.67px;">review</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'freenice12-github-io';
    
    
    var disqus_url = 'http://freenice12.github.io/2017/12/23/azure-https-lets-encrypt/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
