<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>도커로-이사가기-2 | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="이번 글에서는 docker-compose를 사용해 사용자에게 보여줄 문구를 서버에서 받아와 표시하도록 하는 작업을 목표로 하겠습니다. 어디까지나 테스트 용도이고 실제 배포에서 사용하려면 더 세부적인 설정이 필요하겠죠?! 현재 목표는 로컬에서 구동이 가능한 앱을 만드는 것입니다.  물론 악마는 언제나 세부사항에 있습니다…ㅠㅠ 일단 작업을 위해 정리를 하면">
<meta property="og:type" content="article">
<meta property="og:title" content="도커로-이사가기-2">
<meta property="og:url" content="http://freenice12.github.io/2017/10/15/move-to-docker-2/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="이번 글에서는 docker-compose를 사용해 사용자에게 보여줄 문구를 서버에서 받아와 표시하도록 하는 작업을 목표로 하겠습니다. 어디까지나 테스트 용도이고 실제 배포에서 사용하려면 더 세부적인 설정이 필요하겠죠?! 현재 목표는 로컬에서 구동이 가능한 앱을 만드는 것입니다.  물론 악마는 언제나 세부사항에 있습니다…ㅠㅠ 일단 작업을 위해 정리를 하면">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-10-16T12:13:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="도커로-이사가기-2">
<meta name="twitter:description" content="이번 글에서는 docker-compose를 사용해 사용자에게 보여줄 문구를 서버에서 받아와 표시하도록 하는 작업을 목표로 하겠습니다. 어디까지나 테스트 용도이고 실제 배포에서 사용하려면 더 세부적인 설정이 필요하겠죠?! 현재 목표는 로컬에서 구동이 가능한 앱을 만드는 것입니다.  물론 악마는 언제나 세부사항에 있습니다…ㅠㅠ 일단 작업을 위해 정리를 하면">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111744803-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/10/09/about/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-move-to-docker-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        도커로-이사가기-2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/15/move-to-docker-2/" class="article-date">
            <time datetime="2017-10-15T13:51:04.000Z" itemprop="datePublished">2017-10-15</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>이번 글에서는 <code>docker-compose</code>를 사용해 사용자에게 보여줄 문구를 서버에서 받아와 표시하도록 하는 작업을 목표로 하겠습니다. 어디까지나 테스트 용도이고 실제 배포에서 사용하려면 더 세부적인 설정이 필요하겠죠?! 현재 목표는 로컬에서 구동이 가능한 앱을 만드는 것입니다.  <del>물론 악마는 언제나 세부사항에 있습니다…ㅠㅠ</del></p>
<p>일단 작업을 위해 정리를 하면</p>
<ul>
<li>화면은 Vue.js(Vue cli)를 이용</li>
<li>서버는 Spring-boot</li>
<li>데이터베이스는 MySQL</li>
<li>화면 &lt;-&gt; 서버를 호출 - CORS 해제(<del>세부 사항은 각자ㅠㅠ</del>)</li>
<li>도커 프로세스간 호출 설정</li>
</ul>
<p>정도면 한 회전 정도는 개발이 가능할 것 같습니다.</p>
<p>추후에 하고싶은 것:</p>
<ul>
<li>CI/CD 도입</li>
<li>무중단 배포 적용</li>
</ul>
<h2 id="Docker-Compose가-뭔데"><a href="#Docker-Compose가-뭔데" class="headerlink" title="Docker-Compose가 뭔데?"></a>Docker-Compose가 뭔데?</h2><p>간단하게 docker-compose는 여러 도커 앱의 정의 및 실행을 도와주는 도구입니다. 도커 앱간의 상관 관계(<del>어떤 의미로는 도커 프로세스의 구동 순서 쯤?</del>)라던가 서로 참조하는 등의 작업을 쉽게 해주는 역할도 포함해서요.</p>
<h2 id="Front-Server-Db-Docker-compose-설정"><a href="#Front-Server-Db-Docker-compose-설정" class="headerlink" title="Front, Server, Db: Docker-compose 설정"></a>Front, Server, Db: Docker-compose 설정</h2><p>그럼 먼저 docker-compose.yml 파일 내용을 보겠습니다.<br><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener">docker-compose 파일 버전 확인</a></p>
<h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">version: <span class="string">'3.3'</span> <span class="comment"># 2017.10.15 현재 최신</span></div><div class="line"></div><div class="line">services:</div><div class="line">  db:</div><div class="line">    image: mysql:<span class="number">5.7</span></div><div class="line">    volumes:</div><div class="line">      - ~/docker/mysql:/var/lib/mysql <span class="comment"># Db내용을 ~/docker/mysql 위치에 유지합니다.</span></div><div class="line">    restart: always</div><div class="line">    environment:</div><div class="line">      MYSQL_ROOT_PASSWORD: rootpassword</div><div class="line">      MYSQL_DATABASE: testdb</div><div class="line">      MYSQL_USER: tester</div><div class="line">      MYSQL_PASSWORD: testerpassword</div><div class="line">    ports:</div><div class="line">      - <span class="number">3306</span>:<span class="number">3306</span></div><div class="line"></div><div class="line">  server:</div><div class="line">    build:</div><div class="line">      context: .</div><div class="line">      dockerfile: ./Dockerfile</div><div class="line">    ports:</div><div class="line">      - <span class="number">8080</span>:<span class="number">8080</span></div><div class="line">    volumes:</div><div class="line">      - ./build/libs/app.jar:/app.jar</div><div class="line">    environment:</div><div class="line">      - DB_HOST=db <span class="comment"># database에 연동될 이름을 설정합니다. localhost등으로 연동이 안될 수 있습니다. 설명 참조</span></div><div class="line">      - DB_NAME=testdb</div><div class="line">      - DB_USERNAME=tester</div><div class="line">      - DB_PASSWORD=testerpassword</div><div class="line">      - DB_PORT=<span class="number">3306</span></div><div class="line">    depends_on:</div><div class="line">      - db</div><div class="line"></div><div class="line">  client:</div><div class="line">    build:</div><div class="line">      context: ../my-project</div><div class="line">      dockerfile: ./Dockerfile-dev</div><div class="line">    volumes:</div><div class="line">          - ~/my-project:/usr/src/app</div><div class="line">    ports:</div><div class="line">      - <span class="number">8081</span>:<span class="number">8081</span></div><div class="line">    environment:</div><div class="line">      - PORT=<span class="number">8081</span></div></pre></td></tr></table></figure>
<p>먼저 폴더 구조는</p>
<ul>
<li>/ (#project root)</li>
<li>L–server</li>
<li>L–my-project(client)<br>와 같고 server에 docker-compose.yml을 위치시켰습니다(각자 환경에 맞게 옮기셔도 무방).</li>
</ul>
<hr>
<ol>
<li>versions: docker-compose 파일 버전을 명시합니다(보통 2 또는 3을 사용하는데 3에서는 2에서 많이 쓰던 links 등의 옵션이 deprecated 됨).</li>
<li>도커가 구동할 서비스(앱)은 총 3가지로 DB, SERVER, CLIENT로 구성됨</li>
<li>db - 이미지는 mysql:5.7버전을 사용, 그외 환경변수 설정</li>
<li>server - context는 작업 폴더로 생각하면 쉬움<br>: spring-boot를 이용한 도커 앱으로 docker-compose.yml 파일과 함께있는 Dockerfile을 이용해 이미지를 생성해 사용함<br>: 포트 - 호스트의 8080과 도커 앱의 8080을 연결<br>: 그외 환경변수 설정 - DB_HOST의 경우 도커내에서 도커 service 이름으로 참조가 가능하므로 도커 service 이름을 전달해줘 spring-boot가 인식할 수 있도록 함<br>: depends_on - 도커 서비스인 db 가 구동이 된 후에 service를 구동하도록 의존을 설정</li>
<li>client - context를 변경해주고 Dockerfile-dev 파일을 이용해 이미지 생성</li>
</ol>
<p>이렇게 docker-compose 파일을 생성하고, server용 Dockerfile을 생성합니다(db의 경우 compose에서 하는일이 전부이고 client는 이전 글에서 생성함).</p>
<h3 id="Dockerfile-server"><a href="#Dockerfile-server" class="headerlink" title="Dockerfile - server"></a>Dockerfile - server</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FROM</span> openjdk:<span class="number">8</span>-jdk-alpine</div><div class="line"><span class="keyword">VOLUME</span><span class="bash"> /tmp</span></div><div class="line"><span class="bash">ADD build/libs/app.jar app.jar</span></div><div class="line"><span class="bash">ENV JAVA_OPTS=<span class="string">""</span></span></div><div class="line"><span class="bash">ENTRYPOINT <span class="built_in">exec</span> java <span class="variable">$JAVA_OPTS</span> -Djava.security.egd=file:/dev/./urandom -jar /app.jar</span></div></pre></td></tr></table></figure>
<p>간단합니다.</p>
<ul>
<li>openjdk(권장) 이미지로부터</li>
<li>볼륨 생성</li>
<li>빌드된 app.jar파일을</li>
<li>실행</li>
</ul>
<p>정말 간단합니다.</p>
<h2 id="docker-compose-up"><a href="#docker-compose-up" class="headerlink" title="docker-compose up!"></a>docker-compose up!</h2><p>docker compose 명령을 정리하겠습니다.<br>먼저 compose 파일이 있는 폴더로 이동해서.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker-compose up</div></pre></td></tr></table></figure></p>
<p>끝입니다. 참쉽죠?!<br>위 명령을 실행하면 각 도커 프로세스 별로 머릿말을 달고 로그를 보여줍니다.<br>아주 기본적인 명령이기 때문에 몇 가지 옵션을 소개하면서 글을 마치도록 하겠습니다.</p>
<p><a href="https://docs.docker.com/compose/reference/up/" target="_blank" rel="noopener">docker compose up 공식 문서</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ docker-compose up -d <span class="comment"># 백그라운드 프로세스에서 실행</span></div><div class="line">$ docker-compose up -d --build <span class="comment"># 도커 이미지를 빌드한 후 실행</span></div><div class="line">$ docker-compose logs &lt;서비스명&gt; <span class="comment"># 서비스 로그 확인</span></div><div class="line">$ docker-compose stop &lt;서비스명&gt; <span class="comment"># 프로세스 정지</span></div><div class="line">$ docker-compose start &lt;서비스명&gt; <span class="comment"># 프로세스 시작</span></div><div class="line">$ docker-compose down <span class="comment"># 프로세스를 종료시키고 모두 삭제</span></div><div class="line">$ docker-compose ps <span class="comment"># docker-compose 프로세스 확인</span></div></pre></td></tr></table></figure></p>
<p>Docker-compose를 아주 기초적으로 다뤄봤습니다. 물론 글쓰는데 얼마 안걸렸지만 삽질한 시간은 정말 어마어마 합니다. 영어에다가 이해력도 응용력도 좋지 않아서입니다…<del>T.T</del></p>
<p>더 고오오오급 주제를 다룰 수 있게 된다면 후속작을 바로 업데이트 하겠습니다.</p>
<h2 id="끝"><a href="#끝" class="headerlink" title="끝!"></a>끝!</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2017/10/15/move-to-docker-2/" data-id="cjfs1ej2n000ue44fxejfw3vm" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/10/21/exmaple-for-refactoring-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            리팩토링-교보재-1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/13/move-to-docker-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">도커로-이사가기-1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/09/something-of-heroku/" class="title">헤로쿠 알면 좋은것</a></p>
                            <p class="item-date"><time datetime="2018-04-09T09:18:38.000Z" itemprop="datePublished">2018-04-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/03/08/fix-hexo-cli-error/" class="title">hexo-cli 에러 수정하기</a></p>
                            <p class="item-date"><time datetime="2018-03-08T13:32:37.000Z" itemprop="datePublished">2018-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/03/08/aws-s3-file-upload/" class="title">자바를 이용해 AWS S3에 파일 업로드 하기</a></p>
                            <p class="item-date"><time datetime="2018-03-08T13:15:49.000Z" itemprop="datePublished">2018-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/19/github-2fa-cli-does-not-work/" class="title">github-2fa-이후-cli-작업하기기</a></p>
                            <p class="item-date"><time datetime="2018-02-19T13:08:20.000Z" itemprop="datePublished">2018-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/10/the-principles-of-programming-3-re/" class="title">the-principles-of-programming-3-re</a></p>
                            <p class="item-date"><time datetime="2018-01-10T02:00:33.000Z" itemprop="datePublished">2018-01-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2fa/">2fa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6/">ECMA6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript2015/">ECMAscript2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coqs/">coqs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity/">entity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equality/">equality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/">event sourcing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix-error/">fix error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-cli/">hexo-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/s3/">s3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/2fa/" style="font-size: 10px;">2fa</a> <a href="/tags/ECMA6/" style="font-size: 10px;">ECMA6</a> <a href="/tags/ECMAscript2015/" style="font-size: 10px;">ECMAscript2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/coqs/" style="font-size: 10px;">coqs</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/equality/" style="font-size: 10px;">equality</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/fix-error/" style="font-size: 10px;">fix error</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo-cli/" style="font-size: 10px;">hexo-cli</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/reading/" style="font-size: 16.67px;">reading</a> <a href="/tags/refactoring/" style="font-size: 13.33px;">refactoring</a> <a href="/tags/review/" style="font-size: 16.67px;">review</a> <a href="/tags/s3/" style="font-size: 10px;">s3</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'freenice12-github-io';
    
    
    var disqus_url = 'http://freenice12.github.io/2017/10/15/move-to-docker-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
