<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>hExO-테마-변경하기 | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo,theme" />
    
    <meta name="description" content="오늘은 헥소 테마를 변경하도록 하겠습니다. 사실 기본 테마가 굉장히 이뻐보였는데 다른 테마를 좀 봤더니(그리고 다른 불로구!) 역시 디폴트로는 만족할 수 없었습니다. 0단계: 테마 고르기테마 여행을 좀 해보니 두 개의 후보군이 있었고 최종적으로 좀 더 많이 보였던? heuman을 사용하기로 마음 먹었습니다. 1단계: 테마 적용하기테마 설치 &amp;amp; 설정테">
<meta name="keywords" content="hexo,theme">
<meta property="og:type" content="article">
<meta property="og:title" content="hExO-테마-변경하기">
<meta property="og:url" content="http://freenice12.github.io/2017/11/04/change-HEXO-theme/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="오늘은 헥소 테마를 변경하도록 하겠습니다. 사실 기본 테마가 굉장히 이뻐보였는데 다른 테마를 좀 봤더니(그리고 다른 불로구!) 역시 디폴트로는 만족할 수 없었습니다. 0단계: 테마 고르기테마 여행을 좀 해보니 두 개의 후보군이 있었고 최종적으로 좀 더 많이 보였던? heuman을 사용하기로 마음 먹었습니다. 1단계: 테마 적용하기테마 설치 &amp;amp; 설정테">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-11-07T11:26:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hExO-테마-변경하기">
<meta name="twitter:description" content="오늘은 헥소 테마를 변경하도록 하겠습니다. 사실 기본 테마가 굉장히 이뻐보였는데 다른 테마를 좀 봤더니(그리고 다른 불로구!) 역시 디폴트로는 만족할 수 없었습니다. 0단계: 테마 고르기테마 여행을 좀 해보니 두 개의 후보군이 있었고 최종적으로 좀 더 많이 보였던? heuman을 사용하기로 마음 먹었습니다. 1단계: 테마 적용하기테마 설치 &amp;amp; 설정테">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111744803-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/10/09/about/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-change-HEXO-theme" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        hExO-테마-변경하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/04/change-HEXO-theme/" class="article-date">
            <time datetime="2017-11-04T12:12:31.000Z" itemprop="datePublished">2017-11-04</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/theme/">theme</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>오늘은 헥소 테마를 변경하도록 하겠습니다. 사실 기본 테마가 굉장히 이뻐보였는데 다른 테마를 좀 봤더니(그리고 다른 불로구!) 역시 디폴트로는 만족할 수 없었습니다.</p>
<h2 id="0단계-테마-고르기"><a href="#0단계-테마-고르기" class="headerlink" title="0단계: 테마 고르기"></a>0단계: 테마 고르기</h2><p>테마 여행을 좀 해보니 두 개의 후보군이 있었고 최종적으로 좀 더 많이 보였던? heuman을 사용하기로 마음 먹었습니다.</p>
<h2 id="1단계-테마-적용하기"><a href="#1단계-테마-적용하기" class="headerlink" title="1단계: 테마 적용하기"></a>1단계: 테마 적용하기</h2><h3 id="테마-설치-amp-설정"><a href="#테마-설치-amp-설정" class="headerlink" title="테마 설치 &amp; 설정"></a>테마 설치 &amp; 설정</h3><p>테마를 정했다면 블로깅 폴더의 <code>/themes</code> 폴더에 들어가 원하는 테마를 클론 받습니다. 그리고 해당 테마의 설명대로 설정들을 수정해줍니다(heuman 기준).<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ./themes</div><div class="line">$ git <span class="built_in">clone</span> themes_what_you_find_heuman</div><div class="line">$ <span class="built_in">cd</span> heuman</div><div class="line">$ mv _config.yml.example _config.yml</div></pre></td></tr></table></figure></p>
<p>위 설정 파일은 수정하는 족족 서버에 반영됩니다. 물론 깃에 푸쉬해야 하는 경우에는 안되겠죠?!</p>
<h3 id="메인-설정의-테마-변경"><a href="#메인-설정의-테마-변경" class="headerlink" title="메인 설정의 테마 변경"></a>메인 설정의 테마 변경</h3><p>이제 마지막으로 루트 디렉토리에 있는 설정파일을 변경합니다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 지금이 blog/themes/heuman 이라고 가정하고</span></div><div class="line">$ <span class="built_in">cd</span> ../.. <span class="comment">#blog 루트</span></div><div class="line">$ vim _config.yml</div></pre></td></tr></table></figure></p>
<p>설정파일에서 <em>theme: landscape</em>(아마도 기본이라면) 로 된 부분을 <em>theme: hueman</em>으로 변경해줍니다.</p>
<h2 id="테마-누리기"><a href="#테마-누리기" class="headerlink" title="테마 누리기"></a>테마 누리기</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>아무 것도 안뜰것 같습니다. 왜그럴까? 수정파일을 모두 변경해봐도 도저히 답을 찾을 수 없었습니다. 이렇게 2일이 지나고… 오늘 마음을 가다듬고 설정을 한땀한땀 관리하다 보니…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: hueman</div></pre></td></tr></table></figure></p>
<p>아………………………. ㅠㅠ<br>그렇습니다… 오타가 이렇게 무섭습니다. 여러분!!!! 내 시간!!!!<br><code>heuman</code>으로 정정한 후에 역시나 정상적으로 돌아가기 시작합니다.</p>
<h2 id="마무으리"><a href="#마무으리" class="headerlink" title="마무으리"></a>마무으리</h2><p>후로그래머가 아니라도 오타를 찾아내고 정정하는 일은 매우 중요합니다. 남탓하지 않는 내가 되기위해서 오늘도 노력합니다!</p>
<p>당장은 <code>heuman</code>이 제공하는 기본이긴 하지만 이것도 슬슬 바꿔나가려 합니다. 중요한건 글들이니까요…(개인적으로 ㅎㅎ)<br>그리고 기본 설정중에 <code>thumbnail</code>이 있는데 기본이 보이는거라 <strong>false</strong>로 변경했습니다.</p>
<h2 id="문제점-발견-추가"><a href="#문제점-발견-추가" class="headerlink" title="문제점 발견!! - 추가"></a>문제점 발견!! - 추가</h2><p>기본 모드에선 몰랐던 한글 파일의 페이지를 클릭하면 404가 뜨는 문제가 발견되었… 그렇다면 파일을 영어로 바꾸고 제목을 한글로 다는수 밖에… 어떤 존잘님이 해결해주시기 전까진 해결방법을 계속 찾아 봐야겠습니다(<del>쫄병은 괴로워T.T</del>).</p>
<h3 id="추가-2"><a href="#추가-2" class="headerlink" title="추가 2"></a>추가 2</h3><p>일단 근본적으로 hexo의 문젠 아닌것 같고 git의 문제로 파악.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global core.quotepath false</div></pre></td></tr></table></figure></p>
<p>위 옵션 실패!</p>
<h3 id="추가-3"><a href="#추가-3" class="headerlink" title="추가 3"></a>추가 3</h3><p>결과적으로 아래 옵션도 실패했으며, 한글 파일명을 사용하지 않는게 이롭다는 결론을 내려준 블로그를 보고 슬슬 마음을 접었습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global core.precomposeunicode true</div></pre></td></tr></table></figure></p>
<h3 id="추가-4"><a href="#추가-4" class="headerlink" title="추가 4"></a>추가 4</h3><p>위에서 말하듯 한글 파일명을 사용하지 않는것이 정신 건강에 이로울것 같습니다.<br>일단 <a href="http://www.partialrecall.net/2015/10/11/hexo-blog-deploy/" target="_blank" rel="external">이 블로그</a>에서 어느정도의 해결법을 찾았으나 해보진 않는걸로 마무리 했습니다(이제 진짜 끘!).</p>
<h2 id="추가-disqus-설정"><a href="#추가-disqus-설정" class="headerlink" title="추가 - disqus 설정"></a>추가 - disqus 설정</h2><p>컨피그 파일에 comment 영역을 보면 disqus 설정부가 있습니다. 자기 disqus의 shortname을 쓰라고 나오는데요. <a href="https://disqus.com/" target="_blank" rel="external">disqus</a> 페이지에서 가입을 한 후</p>
<ul>
<li>아바타를 클릭 (profile 페이지 이동)</li>
<li>이름 옆 <strong>Edit Profile</strong> 클릭</li>
<li>왼쪽 메뉴 중 Account 클릭</li>
<li>Username을 설정 파일에 입력</li>
</ul>
<p><del>ㅇ아… 더럽게 안되네 디스커스!</del><br>탈퇴 후 재가입!</p>
<p><strong>감사합니다!</strong></p>
<h2 id="끗"><a href="#끗" class="headerlink" title="끗!"></a>끗!</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2017/11/04/change-HEXO-theme/" data-id="cjbs0r78c0006ja4fcrkpt4m8" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/19/code-spitz-71-ex/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            code-spitz-71-ex
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/31/CORS-with-Spring-boot/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">CORS-with-Spring-boot</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/29/es6-shortcut/" class="title">es6-shortcut</a></p>
                            <p class="item-date"><time datetime="2017-12-29T14:27:31.000Z" itemprop="datePublished">2017-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/28/the-principles-of-programming-2/" class="title">the-principles-of-programming-2</a></p>
                            <p class="item-date"><time datetime="2017-12-28T12:21:18.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/28/the-principles-of-programming-1-re/" class="title">the-principles-of-programming-1-re</a></p>
                            <p class="item-date"><time datetime="2017-12-27T21:48:25.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/26/the-principles-of-programming-1/" class="title">the-principles-of-programming-1</a></p>
                            <p class="item-date"><time datetime="2017-12-26T09:43:28.000Z" itemprop="datePublished">2017-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/23/azure-https-lets-encrypt/" class="title">azure-https-lets-encrypt</a></p>
                            <p class="item-date"><time datetime="2017-12-23T02:45:17.000Z" itemprop="datePublished">2017-12-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6/">ECMA6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript2015/">ECMAscript2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coqs/">coqs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/">event sourcing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ECMA6/" style="font-size: 10px;">ECMA6</a> <a href="/tags/ECMAscript2015/" style="font-size: 10px;">ECMAscript2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/coqs/" style="font-size: 10px;">coqs</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/refactoring/" style="font-size: 20px;">refactoring</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'freenice12-github-io';
    
    
    var disqus_url = 'http://freenice12.github.io/2017/11/04/change-HEXO-theme/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
