<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Misunderstanding over the TDD</title>


  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://freenice12.github.io/index.xml"
  title="freenice12&#39;s blog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Misunderstanding over the TDD"/>
<meta name="twitter:description" content="TDD 오해 - 1  TDD 하는 사람들은 모든 기능을 구현할 때 TDD를(만) 이용해서 구현한다.
 많은 분이 이야기하듯 모든 기능에 TDD를 사용할 필요는 없습니다. 물론 가능은 하겠지만, 시간이나 에너지의 낭비가 될 수 있습니다. 예를 들어 데이터베이스에 저장이 잘 되는지 HTTP 호출은 잘 되는지 등 굳이 테스트하지 않아도 되는 부분이 존재하기 마련입니다. 혹은 HTML에서 내가 그리게 될 요소가 잘 그려지는지, 어느 위치에 그려지는지 등은 꼭 TDD를 통해 작성하지 않아도 직접 테스트해 결과를 확인할 수 있고 피드백도 빠르게 받을 수 있습니다."/>



<link rel="stylesheet" href="https://freenice12.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://freenice12.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://freenice12.github.io/js/main.bundle.js"></script>
<meta name="generator" content="Hugo 0.82.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://freenice12.github.io/" class="nav-logo">
        <img
          src="https://freenice12.github.io/images/icon.jpg"
          width="50"
          height="50"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Misunderstanding over the TDD
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 20, 2021
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h1 id="tdd-오해---1">TDD 오해 - 1</h1>
<blockquote>
<p>TDD 하는 사람들은 모든 기능을 구현할 때 TDD를(만) 이용해서 구현한다.</p>
</blockquote>
<p>많은 분이 이야기하듯 모든 기능에 TDD를 사용할 필요는 없습니다. 물론 가능은 하겠지만, 시간이나 에너지의 낭비가 될 수 있습니다. 예를 들어 데이터베이스에 저장이 잘 되는지 HTTP 호출은 잘 되는지 등 굳이 테스트하지 않아도 되는 부분이 존재하기 마련입니다. 혹은 HTML에서 내가 그리게 될 요소가 잘 그려지는지, 어느 위치에 그려지는지 등은 꼭 TDD를 통해 작성하지 않아도 직접 테스트해 결과를 확인할 수 있고 <code>피드백</code>도 빠르게 받을 수 있습니다.</p>
<p>TDD는 내가 구현해야 하는 기능 중 <code>논리</code>에 관한 영역과 내가 생각한 <code>설계</code>를 시험해보고 그 결과를 빠르게 피드백 받는 방법이라고 생각합니다. 따라서 모든 것의 시작을 테스트로 잡지 않아도 충분히 TDD를 한다고 할 수 있습니다(이는 두 번째 오해로 이어짐).</p>
<p>덧붙여, 테스트가 모두 코드를 통해 수행된다는 강박을 가지지 않아도 될 것 같습니다.</p>
<h1 id="tdd-오해---2">TDD 오해 - 2</h1>
<blockquote>
<p>TDD는 테스트를 먼저 작성해야만 TDD!</p>
</blockquote>
<p>회사에서 우연히 동료와 TDD에 관한 이야길 나누는데 동료는 TDD의 제1 정의(<del>젤 먼저 말 해서?;;</del>)를 <code>테스트를 먼저 작성한다.</code>라고 생각하고 있었습니다. 시작부터 테스트 작성의 선후를 이야기해서 즉시 피드백을 줬습니다.</p>
<p>제 생각에 테스트가 먼저냐 아니냐는 TDD에서 가장 중요한 가치도, 꼭 논해야 하는 명제도 아니라고 생각합니다. 우리가 최종적으로 보게 될 코드는 일종의 스냅샷으로 테스트를 먼저 작성했는지 하지 않았는지 알 수 있는 방법이 잘(<del>거의?</del>) 없습니다. 물론 그 과정은 상당히 중요합니다.</p>
<p>테스트를 작성하면서 실패하는 동시에 문제점을 <code>피드백</code> 받고 성공하는 동시에 다음 작업을 생각할 <code>신호</code>를 뇌에 입력받게 되는 일련의 흐름이라고 볼 수 있습니다. 그리고 성공한 테스트들은 우리에게 <code>안정감</code>을 줍니다. 익숙하다면 테스트를 작성하는 과정에서 <code>지루함</code>도 얻을 수 있습니다. 하루하루 <del>똥줄 타고</del> 마음이 심숭생숭한 코드를 배치하느니 <code>지루함과 안정감</code>을 얻는 쪽을 택하는 편이 여가를 알차게 보낼 수 있는 방법이 아닐까 합니다.</p>
<p>그리고 <code>테스트 먼저</code>란 말에서 먼저의 기준은 무엇입니까? 무엇보다 먼저 해야 테스트를 먼저 작성하는 건가요? 운영 코드?</p>
<p><code>TDD by example</code>이란 책을 보면 마치 테스트 코드를 먼저 작성하는 듯한, 그리고 테스트 코드를 먼저 작성하는 흐름을 읽을 수 있는데, 이는 아주 커다란 착각(<del>내가 착각 하는 건가&hellip;?</del>)입니다. 여기까지 읽고 <code>TDD by example</code>에서도 &ldquo;테스트를 먼저 작성하라&quot;는 말이 있는데 무슨 헛소리냐고 하시는 분들이 있다면 다시 한번 책 내용을 떠올려 보시는 건 어떨까요? (<del>저는 기억이 잘 안 나지만 다시 읽진 않&hellip;</del>)</p>
<p>제가 읽은 내용을 떠올려보면, 책에서 무엇보다 가장 먼저 한 건 <code>생각</code>입니다. 즉 무슨 일(해야 할 일)을 어떻게 해야 할지 미리 생각해보고 이를 통해 어떤 코드를 작성할지 예측해 봤던 거죠. 그리고 난 후에야 테스트 코드를 작성하고 비로소 <code>실패</code>하는 피드백을 받기 시작합니다(<del>말 장난 인가&hellip;?</del>).</p>
<p>위 내용을 통해 짐작해 보면 역시 <code>TDD는 설계를 테스트하는 방법이다.</code>라는 말이 와닿기 시작합니다. 테스트 코드를 통해 최대한 작은 코드를 유지하고 원하는 기능은 모두 갖추는 등 좋은 점이 많이 있습니다. 다만, TDD를 한다고 해서 반드시 좋은 설계를 갖는 것은 아닙니다. 예를 들어, 테스트할 주요 대상 외 필요한 개체들을 모의(Mock)로 작성해 테스트 코드를 작성한다면 불필요한 추상화 등이 이뤄질 수 있습니다. 이는 적당히 경계하면서 진행해야 할 요소입니다.</p>
<h2 id="잡담">잡담</h2>
<p>현재 저는 <code>TypeScript</code>라는 구전으로만 들어오던 언어를 사용해 화면을 구성해보고 있습니다. TDD를 사용해 작성하려 하고 있고, 원하는 기능은 테스트를 통한 피드백을 받고 천천히 개발하고 있습니다. 하지만 문제는 <code>테스트한 코드와 실제 작동</code>의 괴리에서 옵니다. 물론 저도 초보이고 매우 간단한 화면을 구성하고 있기 때문에 큰 문제는 아직 일어나지 않았습니다.</p>
<p>예를 들어, 테스트 코드에선 잘 작동했고 원하는 기능을 잘 수행하는데 실제 프로젝트를 확인해보면 가끔 엉뚱한 결과가 나오는 경우입니다. 잘못된 점을 다시 생각해보면 <code>테스트가 잘못 작성</code>(엄한 테스트 코드를 덕지덕지 작성해두기)되었거나 테스트를 통해 <code>미닫이문</code>을 만들어 놓고 실제로는 문 앞뒤로 <code>벽을 생성</code>해둔 경우같이 코드 배치가 잘못된 느낌의 구성을 한 경우였던 것 같습니다.</p>
<h1 id="끝">끝</h1>
<p>TDD를 오랜 시간 해온 분들처럼 글을 쓰거나 읽으면서 틀린 생각을 빠르게 피드백 받아 TDD에 관한 더 깊은 내용과 실제 예제를 들고 다시 찾아올 수 있었으면 좋겠습니다.</p>
<blockquote>
<p>그리고 젤 중요한: &ldquo;항상 목적이 무엇인지 생각하자!&rdquo;</p>
</blockquote>




      
    </article>
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://www.github.com/freenice12" name="github"
        ><em class="A icon from https://fontawesome.com/"></em
      ></a>
    




  
  <div class="container">
    <p class="credits copyright">
      <a href="https://freenice12.github.io/about">freenice12</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://freenice12.github.io/">freenice12&#39;s blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
