<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>the-principles-of-programming-3-re | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="reading,review,book" />
    
    <meta name="description" content="첫 모임 전 프리뷰 첫 모임 리뷰 두번째 모임 전 프리뷰 두번째 모임 리뷰에 이어서 작성되었습니다.   3회차는 프리뷰가 ㅇ벗다.그동안 제가 준비했던 내용은 매우 쓸모가 ㅇ벗었기 때문에, 따로 프리뷰를 준비하지 않고 책을 다시 읽는 방향으로 가닥을 잡았습니다. 이게 조금 유효했다고 생각하는 이유는 마지막 토론회의 범위가 다시 3장의 내용을 새롭게 인식하는">
<meta name="keywords" content="reading,review,book">
<meta property="og:type" content="article">
<meta property="og:title" content="the-principles-of-programming-3-re">
<meta property="og:url" content="http://freenice12.github.io/2018/01/10/the-principles-of-programming-3-re/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="첫 모임 전 프리뷰 첫 모임 리뷰 두번째 모임 전 프리뷰 두번째 모임 리뷰에 이어서 작성되었습니다.   3회차는 프리뷰가 ㅇ벗다.그동안 제가 준비했던 내용은 매우 쓸모가 ㅇ벗었기 때문에, 따로 프리뷰를 준비하지 않고 책을 다시 읽는 방향으로 가닥을 잡았습니다. 이게 조금 유효했다고 생각하는 이유는 마지막 토론회의 범위가 다시 3장의 내용을 새롭게 인식하는">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-01-10T02:34:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the-principles-of-programming-3-re">
<meta name="twitter:description" content="첫 모임 전 프리뷰 첫 모임 리뷰 두번째 모임 전 프리뷰 두번째 모임 리뷰에 이어서 작성되었습니다.   3회차는 프리뷰가 ㅇ벗다.그동안 제가 준비했던 내용은 매우 쓸모가 ㅇ벗었기 때문에, 따로 프리뷰를 준비하지 않고 책을 다시 읽는 방향으로 가닥을 잡았습니다. 이게 조금 유효했다고 생각하는 이유는 마지막 토론회의 범위가 다시 3장의 내용을 새롭게 인식하는">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111744803-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/10/09/about/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-the-principles-of-programming-3-re" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        the-principles-of-programming-3-re
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/10/the-principles-of-programming-3-re/" class="article-date">
            <time datetime="2018-01-10T02:00:33.000Z" itemprop="datePublished">2018-01-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/book/">book</a>, <a class="tag-link" href="/tags/reading/">reading</a>, <a class="tag-link" href="/tags/review/">review</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ul>
<li><a href="http://freenice12.github.io/2017/12/26/the-principles-of-programming-1/">첫 모임 전 프리뷰</a></li>
<li><a href="http://freenice12.github.io/2017/12/28/the-principles-of-programming-1-re/">첫 모임 리뷰</a></li>
<li><a href="http://freenice12.github.io/2017/12/28/the-principles-of-programming-2/">두번째 모임 전 프리뷰</a></li>
<li><a href="http://freenice12.github.io/2018/01/03/the-principles-of-programming-2-re/">두번째 모임 리뷰</a>에 이어서 작성되었습니다.</li>
</ul>
<hr>
<h2 id="3회차는-프리뷰가-ㅇ벗다"><a href="#3회차는-프리뷰가-ㅇ벗다" class="headerlink" title="3회차는 프리뷰가 ㅇ벗다."></a>3회차는 프리뷰가 ㅇ벗다.</h2><p>그동안 제가 준비했던 내용은 매우 쓸모가 ㅇ벗었기 때문에, 따로 프리뷰를 준비하지 않고 책을 다시 읽는 방향으로 가닥을 잡았습니다. 이게 조금 유효했다고 생각하는 이유는 마지막 토론회의 범위가 다시 3장의 내용을 새롭게 인식하는 방향으로 정해졌기 때문입니다. 야호!</p>
<h2 id="이번에-배운건"><a href="#이번에-배운건" class="headerlink" title="이번에 배운건?"></a>이번에 배운건?</h2><p>(<del>일단 hexo에서 한글 제목이 써진다는것! 이제 다음 글 부터는 한글 제목을 사용할것 같습니다. 이전에는 디스커스 문제때문에 한글을 사용할 수 없다는 글을 봐서 다시 영어로 작성했었는데, 짧은 영어실력덕에 조금씩 힘드러져가고, 폴더 구조도 변경해야 할것같고 이래저래 할 일을 찾아가고 있습니다.</del>)는 쓸모없는 이야기였군요.<br>암튼 이번에 배운건!</p>
<ul>
<li>응집도</li>
<li>결합도</li>
<li>직교성</li>
</ul>
<p>을 주제로 책의 내용과 연관지어 토론하는 내용이었습니다.<br>먼저 <code>응집도</code>란 모듈(함수)내의 기능이 얼마나 응축(?) 되어있는지 판가름 하는 척도를 나타냅니다(책: 모듈에 포함된 기능의 순수함을 나타내는 척도). 다음으로 <code>결합도</code>란 모듈(함수)간의 연관성에 대해 이야기 합니다(책: 모듈끼리 갖는 관계의 밀접함을 나타내는 척도). <code>직교성</code>이란 코드간의 독립성과 분리성을 갖도록 만드는 것 입니다(부수효과가 없어야 함).</p>
<p><code>응집도</code> 와 <code>결합도</code>는 반비례 관계라고 생각할 수도 있습니다. 응집도와 결합도는 연관이 있고 이 책에서 말하는 응집도와 결합도는 혼자 작동하는 순수하고 만능인 기능함수를 이야기 하는것도 아니고 결합도를 완전 분리하는게 목적도 아닙니다. 게다가 현대의 프로그래밍 이론에서는 이미 완전한 응집도와 결합도를 나타낼 수 없음을 알고 있기때문에, 책 내용(책이 말하려는 바)에 집중해 이야기가 오갔습니다. <code>응집도와 결합도는 결국 격리에 관한 이야기</code>이고 뭔가 수정해야 할 때 얼마나 다른 것들을 수정하지 않을 수 있겠느냐 하는것이 관건입니다. 결과적으로 <code>높은 응집도</code>는 장려해야 하고 <code>낮은 결합도</code>로 유연성을 더해야 좋다는 이야기입니다.</p>
<p>결합도에 관한 이야기가 한번 더 나왔는데, 야놀자의 iOS 개발 팀장님(이라고 하셨던듯…)이 결합도의 가장 강결합인 상태(책: 내용 결합)에 관한 화두를 던지셨고 이는 <code>부모와 자식의 상속관계와 결합도</code>라는 주제가 되었습니다. 선언형(img태그, 자바의 어노테이션 등)들은 반드시 가장 안좋은 내용 결합의 단계인데(심지어 마법이 일어나는 것 같은 알수없는 일이 벌어지는 효과!) 이를 어떻게 해결하느냐는 질문이 되었고 <code>is-a(상속) 관계를 has-a(구성:composition)로 변경하면 결합도가 낮아질 수 있다</code>는 해답에 도달했습니다…만! 결론적으로 정답은 없다!가 정답입니다. 상황에 따라 다르기도 하고 결정적으로 <code>두 방법 모두가 적절하게 사용될 때가 있다</code>는 정도로 유연성을 가지고 생각하는게 정답이 된것 같습니다.</p>
<p><code>직교성</code>은 부수효과가 없어야 한다는 이론입니다. 주로 함수형에서 많이 다루는 내용이기도 하고 <code>임백준님의 아카 강의</code>관련 내용에서 기억났던게 OOP는 부수 효과를 때마다 잘 처리하느냐가 관건이라면 FP는 부수 효과를 중요한 기능내에서 몰아내는것이 관건(부수 효과 및 예외 처리의 탈 중앙화!)이라고 했던것 같습니다.</p>
<p>마지막으로 배운건 <code>멱등성</code>입니다. 멱등성이야 <code>같은 값을 넣으면 같은 값이 나와야한다.</code>는 뻔한 이야기라고 생각했고 FP에서 주로 초반에 다루는 내용이기도 합니다. 하지만 역시나 이를 HTTP와 결합했을 때 <code>GET</code>메소드의 경우 멱등성이 지켜져야 하기 때문에 <code>URL을 함부로 바꿀 수 없고, 파라메터도 마음대로 바꾸면 안된다</code>는 말을 듣고 대략 정신이 멍해졌습니다. 이런식으로 생각해본적이 없이 아주 단편적으로 알고있다고 생각하고 넘어갔기 때문입니다(주최자가 가장 멀리해야 할 자세라고 여러차례 강조하기도 한!). 이게 무슨말인가 곰곰히 생각해봤습니다. 먼저 URL을 바꿀 수 없다는 말은 이미 API로 제공되었기 떄문에 사용자 입장에서는 해당 URL을 호출하면 어떤 결과가 오리라는것을 인지하고 있는 상태입니다. 같은 이유로 파라메터(이름이라든지 갯수라든지)도 바꿀 수 없는 상황이 됩니다. 같은 URL을 호출했는데도 결과가 바뀌면 안되기 때문입니다. 여기까지 고민해본적이 없기때문에 더욱 신기한 멱등성의 내용을 더 깊게 생각해보는 계기가 되었습니다.</p>
<h2 id="3회차-리뷰-끝"><a href="#3회차-리뷰-끝" class="headerlink" title="3회차 리뷰 끝"></a>3회차 리뷰 끝</h2><p>아마도 다음 책으로는 <code>파이썬으로 배우는 알고리즘 트레이딩</code>이 될것 같습니다. 참여가 불확실 하지만 또 참여하고 싶은 마음이 큰 상황입니다. 다음주에는 최종 코드리뷰(아까 그 팀장님 ㅎㅎ)가 있을 예정이고 조금 일찍 모이고 조금 더 일찍 끝내서 뭔가 뒷풀이를 한다고 합니다.</p>
<h2 id="얻은게-많은-모임"><a href="#얻은게-많은-모임" class="headerlink" title="얻은게 많은 모임"></a>얻은게 많은 모임</h2><p>앞으로도 계속 참여하고 싶고 맹선상님에게는 배울것이 매우 많아 모임이 즐거운 느낌입니다.</p>
<p>이제 다음주면 마지막 모임이 되고 얼마간의 텀을 두고 어떻게 시작할지 정하게 될것 같은데 이번 시리즈의 포스팅이 계속 될 수 있으면 좋겠습니다.</p>
<p><strong>끝!</strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2018/01/10/the-principles-of-programming-3-re/" data-id="cjeikdpni0012xa4f2aaolw73" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/19/github-2fa-cli-does-not-work/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            github-2fa-이후-cli-작업하기기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/03/the-principles-of-programming-2-re/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">the-principles-of-programming-2-re</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/03/08/fix-hexo-cli-error/" class="title">hexo-cli 에러 수정하기</a></p>
                            <p class="item-date"><time datetime="2018-03-08T13:32:37.000Z" itemprop="datePublished">2018-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/03/08/aws-s3-file-upload/" class="title">자바를 이용해 AWS S3에 파일 업로드 하기</a></p>
                            <p class="item-date"><time datetime="2018-03-08T13:15:49.000Z" itemprop="datePublished">2018-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/19/github-2fa-cli-does-not-work/" class="title">github-2fa-이후-cli-작업하기기</a></p>
                            <p class="item-date"><time datetime="2018-02-19T13:08:20.000Z" itemprop="datePublished">2018-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/10/the-principles-of-programming-3-re/" class="title">the-principles-of-programming-3-re</a></p>
                            <p class="item-date"><time datetime="2018-01-10T02:00:33.000Z" itemprop="datePublished">2018-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/03/the-principles-of-programming-2-re/" class="title">the-principles-of-programming-2-re</a></p>
                            <p class="item-date"><time datetime="2018-01-02T21:15:24.000Z" itemprop="datePublished">2018-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2fa/">2fa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6/">ECMA6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript2015/">ECMAscript2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coqs/">coqs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity/">entity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equality/">equality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/">event sourcing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix-error/">fix error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-cli/">hexo-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/s3/">s3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/2fa/" style="font-size: 10px;">2fa</a> <a href="/tags/ECMA6/" style="font-size: 10px;">ECMA6</a> <a href="/tags/ECMAscript2015/" style="font-size: 10px;">ECMAscript2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/coqs/" style="font-size: 10px;">coqs</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/equality/" style="font-size: 10px;">equality</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/fix-error/" style="font-size: 10px;">fix error</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo-cli/" style="font-size: 10px;">hexo-cli</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/reading/" style="font-size: 16.67px;">reading</a> <a href="/tags/refactoring/" style="font-size: 13.33px;">refactoring</a> <a href="/tags/review/" style="font-size: 16.67px;">review</a> <a href="/tags/s3/" style="font-size: 10px;">s3</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'freenice12-github-io';
    
    
    var disqus_url = 'http://freenice12.github.io/2018/01/10/the-principles-of-programming-3-re/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
