<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>CORS-with-Spring-boot | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="spring-boot,configuration,cors" />
    
    <meta name="description" content="최근 프론트 엔드와 백 엔드를 나눠 개발하는 형태의 방법을 사용하면서 문제가 되었던 Cross-Origin Resource Sharing(이하 CORS)에 대해서 이해한 것을 바탕으로 이야기 해보려합니다(자세한건 구글에 많으니까요). CORS가 뭔데?아래의 상황을 가정하겠습니다.12클라이언트: http://localhost:9999서버: http://loc">
<meta name="keywords" content="spring-boot,configuration,cors">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS-with-Spring-boot">
<meta property="og:url" content="http://freenice12.github.io/2017/10/31/CORS-with-Spring-boot/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="최근 프론트 엔드와 백 엔드를 나눠 개발하는 형태의 방법을 사용하면서 문제가 되었던 Cross-Origin Resource Sharing(이하 CORS)에 대해서 이해한 것을 바탕으로 이야기 해보려합니다(자세한건 구글에 많으니까요). CORS가 뭔데?아래의 상황을 가정하겠습니다.12클라이언트: http://localhost:9999서버: http://loc">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-10-30T22:07:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS-with-Spring-boot">
<meta name="twitter:description" content="최근 프론트 엔드와 백 엔드를 나눠 개발하는 형태의 방법을 사용하면서 문제가 되었던 Cross-Origin Resource Sharing(이하 CORS)에 대해서 이해한 것을 바탕으로 이야기 해보려합니다(자세한건 구글에 많으니까요). CORS가 뭔데?아래의 상황을 가정하겠습니다.12클라이언트: http://localhost:9999서버: http://loc">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-CORS-with-Spring-boot" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CORS-with-Spring-boot
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/31/CORS-with-Spring-boot/" class="article-date">
            <time datetime="2017-10-30T21:20:24.000Z" itemprop="datePublished">2017-10-31</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/configuration/">configuration</a>, <a class="tag-link" href="/tags/cors/">cors</a>, <a class="tag-link" href="/tags/spring-boot/">spring-boot</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>최근 프론트 엔드와 백 엔드를 나눠 개발하는 형태의 방법을 사용하면서 문제가 되었던 Cross-Origin Resource Sharing(이하 CORS)에 대해서 이해한 것을 바탕으로 이야기 해보려합니다(자세한건 구글에 많으니까요).</p>
<h2 id="CORS가-뭔데"><a href="#CORS가-뭔데" class="headerlink" title="CORS가 뭔데?"></a>CORS가 뭔데?</h2><p>아래의 상황을 가정하겠습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">클라이언트: http://localhost:9999</div><div class="line">서버: http://localhost:9990</div></pre></td></tr></table></figure></p>
<p>만약 SPA를 개발하면서 최초 접속 주소를 <a href="http://localhost:9999" target="_blank" rel="external">http://localhost:9999</a> 로 정했다고 하고, 위 주소에 접속하면 브라우저는 다른 사이트(혹은 백엔드)에 자원(데이터)을 요청할 때 요청 헤더에 <code>&quot;Origin: http://localhost:9999&quot;</code>라는 속성을 첨가합니다. 기본적으로 브라우저는 자신을 호출한 게스트와 게스트가 호출할 호스트가 다르게 된다면 뭔가 이상하다고 판단하게 개발되었습니다. 예를들어, 클라이언트의 Javascript 파일 내에서 서버에 자료를 요청하는 식의 과정입니다.</p>
<h3 id="사전-전달-preflight"><a href="#사전-전달-preflight" class="headerlink" title="사전 전달(preflight)"></a>사전 전달(preflight)</h3><p>이때 브라우저는 최초 preflight(사전 전달)을 통해 허용되는 메소드인지 등을 판단한 후 실제 요청을 하게됩니다. <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="external">참고 문서</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">브라우저가 요청을 &quot;preflight&quot;(사전 전달)하도록 강제하는데, 이는 HTTP OPTION 요청 메서드를 이용해 서버로부터 지원 중인 메서드들을 내려 받은 뒤, 서버에서 &quot;approval&quot;(승인) 시에 실제 HTTP 요청 메서드를 이용해 실제 요청을 전송하는 것을 말합니다.</div></pre></td></tr></table></figure></p>
<p>즉, <code>GET &quot;http://localhost:9990/&quot;</code> 데이터를 요청하면 브라우저는</p>
<ul>
<li>OPTION 메소드를 서버에 요청(GET, POST 등의 메소드인 OPTION)</li>
<li>서버는 OPTION 메소드를 받으면 어떤 메소드가 혀용되는지 등을 응답</li>
<li>적절한 응답을 받은 클라이언트는 실제 요청을 수행</li>
</ul>
<p>단계를 실행하게 됩니다.</p>
<p>위 과정을 모르게 되면 왜 서버에 2번의 요청이 왔는지 서버는 뭘 해줘야 하는지 당황하게 됩니다. 서버에서도 OPTION을 처리하기 위해 작업을 해 줘야 하는데 Spring boot에서 어떻게 처리해야 할지가 오늘 글쓰기의 목적입니다.</p>
<h2 id="Spring-Spring-MVC-Spring-boot"><a href="#Spring-Spring-MVC-Spring-boot" class="headerlink" title="Spring, Spring MVC, Spring boot"></a>Spring, Spring MVC, Spring boot</h2><p>정확하게 분류하진 않지만 Spring, Spring MVC의 방법, Spring boot의 방법을 알아보겠습니다. 설정을 통해 상황에 맞게 적용할 수 있습니다.</p>
<p>먼저 Spring boot가 아닌경우에는</p>
<ul>
<li>filter로 해결 (<strong>사실 모든 경우에 작동됩니다!</strong>)</li>
<li>WebMvcConfigurer 계열로 해결</li>
</ul>
<h3 id="filter로-CORS-해결하기"><a href="#filter로-CORS-해결하기" class="headerlink" title="filter로 CORS 해결하기"></a>filter로 CORS 해결하기</h3><p>어떻게 보면 가장 확실한 방법입니다. OPTION을 처리하는 부분을 보실 수 있습니다.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CorsFilter</span> <span class="keyword">extends</span> <span class="title">OncePerRequestFilter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">        response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</div><div class="line">        response.setHeader(<span class="string">"Access-Control-Allow-Methods"</span>, <span class="string">"GET, POST, PUT, DELETE, OPTIONS"</span>);</div><div class="line">        response.setHeader(<span class="string">"Access-Control-Max-Age"</span>, <span class="string">"3600"</span>);</div><div class="line">        response.setHeader(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"authorization, content-type"</span>);</div><div class="line">        response.addHeader(<span class="string">"Access-Control-Expose-Headers"</span>);</div><div class="line">        <span class="keyword">if</span> (<span class="string">"OPTIONS"</span>.equals(request.getMethod())) &#123;</div><div class="line">            response.setStatus(HttpServletResponse.SC_OK);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            filterChain.doFilter(request, response);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>하지만 우리의 스프링이 이런 대처를 하지 않았다고 생각할 수 없습니다. MVC를 사용하는 경우 <code>WebMvcConfigurer</code>나 <code>WebMvcConfigurerAdapter</code>를 이용해 좀 더 쉽게 해결하는 방법을 제시하고 있습니다.</p>
<h3 id="WebMvcConfigurer-or-WebMvcConfigurerAdapter"><a href="#WebMvcConfigurer-or-WebMvcConfigurerAdapter" class="headerlink" title="WebMvcConfigurer or WebMvcConfigurerAdapter"></a>WebMvcConfigurer or WebMvcConfigurerAdapter</h3><p>Bean 하나만 등록해주면 조금은 더 간단하게 해결할 수 있습니다. 지원하는 메소드도 필터를 사용할 때와 마찬가지로 allowedMethods, allowedHeaders 등을 이용해 적용할 수 있습니다.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> WebMvcConfigurer <span class="title">corsConfigurer</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> WebMvcConfigurerAdapter() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> </span>&#123;</div><div class="line">            registry.addMapping(<span class="string">"/**"</span>).allowedOrigins(<span class="string">"http://localhost:9999"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>하지만 이 방법을 사용한다고 해도 Spring boot에서 Data rest를 사용하는 프로젝트에선 적용이 되지 않습니다. MVC를 이용한 설정이기 때문에 Data rest 프로젝트에는 설정되지 않기 때문입니다.</p>
<h3 id="Spring-boot-with-spring-boot-starter-data-rest"><a href="#Spring-boot-with-spring-boot-starter-data-rest" class="headerlink" title="Spring boot with spring-boot-starter-data-rest"></a>Spring boot with spring-boot-starter-data-rest</h3><p>크게 어려울 건 없습니다. 위 방법과 비슷하게 이미 스프링 부트팀이 준비를 해 놨기 때문입니다.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CorsConfig</span> <span class="keyword">extends</span> <span class="title">RepositoryRestConfigurerAdapter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureRepositoryRestConfiguration</span><span class="params">(RepositoryRestConfiguration config)</span> </span>&#123;</div><div class="line"></div><div class="line">        config.getCorsRegistry().addMapping(<span class="string">"/**"</span>)</div><div class="line">                .allowedOrigins(<span class="string">"http://localhost:9999"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="마무으리"><a href="#마무으리" class="headerlink" title="마무으리"></a>마무으리</h2><p>사실 마지막 해결 방법을 찾기 위해서 숟가락으로 땅을 파고 있었습니다. Spring을 위한 해결책만 찾다보니까(구글링) 숟가락을 들게 된거죠. 역시나 어떤 일을 진행할 때 레퍼런스 문서를 찾아는것이 최고인것 같습니다. 하지만 너무 어렵고(<del>영어</del>) 힘들죠(<del>어디있는지, 뭘 찾아야 하는지</del>). 이번에도 역시나 답은 <a href="https://docs.spring.io/spring-data/rest/docs/current/reference/html/" target="_blank" rel="external">레퍼런스 문서</a>에 있었습니다. 뭘 모르는지 모르는걸 아는 상태가 중요하기도 하고 시간에 쫓기며 개발하는 경우에는 알아도 조바심에 무심히 지나쳐가는 경우가 빈번히 생기기 마련입니다. 평정심과 냉철한 논리력이 절실히 필요한 요즘(부터 앞으로 쭉)입니다. 언제쯤 멋쟁이 개발자가 될런지…</p>
<p>할많하안! 글은 그만싸고 출근 준비를 해야겠습니다.<br>모두 즐거운 하루 되세요!</p>
<p><strong>감사합니다!</strong></p>
<h2 id="끗"><a href="#끗" class="headerlink" title="끗!"></a>끗!</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2017/10/31/CORS-with-Spring-boot/" data-id="cj9ld859f0001964ff7bm5z6q" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/04/change-HEXO-theme/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            hExO-테마-변경하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/25/example-for-refactoring-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">리팩토링-교보재-2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/04/change-HEXO-theme/" class="title">hExO-테마-변경하기</a></p>
                            <p class="item-date"><time datetime="2017-11-04T12:12:31.000Z" itemprop="datePublished">2017-11-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/31/CORS-with-Spring-boot/" class="title">CORS-with-Spring-boot</a></p>
                            <p class="item-date"><time datetime="2017-10-30T21:20:24.000Z" itemprop="datePublished">2017-10-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/25/example-for-refactoring-2/" class="title">리팩토링-교보재-2</a></p>
                            <p class="item-date"><time datetime="2017-10-25T14:29:07.000Z" itemprop="datePublished">2017-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/21/exmaple-for-refactoring-1/" class="title">리팩토링-교보재-1</a></p>
                            <p class="item-date"><time datetime="2017-10-21T11:16:09.000Z" itemprop="datePublished">2017-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/15/move-to-docker-2/" class="title">도커로-이사가기-2</a></p>
                            <p class="item-date"><time datetime="2017-10-15T13:51:04.000Z" itemprop="datePublished">2017-10-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/refactoring/" style="font-size: 20px;">refactoring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'jeyeonlee';
    
    
    var disqus_url = 'http://freenice12.github.io/2017/10/31/CORS-with-Spring-boot/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
