<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>리팩토링-교보재-1 | Jeyeon&#39;s blog with Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="refactoring" />
    
    <meta name="description" content="오늘은 불필요한 지역변수를 사용한 메소드를 다이어트 시키는걸 목표로 하겠습니다(이 코드가 실화냐고 물어보지 말아주세요. 저도 슬픕니다.).각설하겠습니다. Given먼저 타겟 코드입니다(쓸데없는 주석은 모두 제거…T.T). 함수 바디만 기술했습니다.1234567891011121314var param = [];var params = url.substring(u">
<meta name="keywords" content="refactoring">
<meta property="og:type" content="article">
<meta property="og:title" content="리팩토링-교보재-1">
<meta property="og:url" content="http://freenice12.github.io/2017/10/21/exmaple-for-refactoring-1/index.html">
<meta property="og:site_name" content="Jeyeon&#39;s blog with Hexo">
<meta property="og:description" content="오늘은 불필요한 지역변수를 사용한 메소드를 다이어트 시키는걸 목표로 하겠습니다(이 코드가 실화냐고 물어보지 말아주세요. 저도 슬픕니다.).각설하겠습니다. Given먼저 타겟 코드입니다(쓸데없는 주석은 모두 제거…T.T). 함수 바디만 기술했습니다.1234567891011121314var param = [];var params = url.substring(u">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-11-04T12:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="리팩토링-교보재-1">
<meta name="twitter:description" content="오늘은 불필요한 지역변수를 사용한 메소드를 다이어트 시키는걸 목표로 하겠습니다(이 코드가 실화냐고 물어보지 말아주세요. 저도 슬픕니다.).각설하겠습니다. Given먼저 타겟 코드입니다(쓸데없는 주석은 모두 제거…T.T). 함수 바디만 기술했습니다.1234567891011121314var param = [];var params = url.substring(u">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Let&#39;s posting!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/12/28/about/about/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-exmaple-for-refactoring-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        리팩토링-교보재-1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/21/exmaple-for-refactoring-1/" class="article-date">
            <time datetime="2017-10-21T11:16:09.000Z" itemprop="datePublished">2017-10-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/refactoring/">refactoring</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>오늘은 불필요한 지역변수를 사용한 메소드를 다이어트 시키는걸 목표로 하겠습니다(<del>이 코드가 실화냐고 물어보지 말아주세요. 저도 슬픕니다.</del>).<br>각설하겠습니다.</p>
<h2 id="Given"><a href="#Given" class="headerlink" title="Given"></a>Given</h2><p>먼저 타겟 코드입니다(<del>쓸데없는 주석은 모두 제거…T.T</del>). 함수 바디만 기술했습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> param = [];</div><div class="line"><span class="keyword">var</span> params = url.substring(url.indexOf(<span class="string">'?'</span>) + <span class="number">1</span>, url.length);</div><div class="line">params = params.split(<span class="string">"&amp;"</span>);</div><div class="line"><span class="keyword">var</span> size = params.length;</div><div class="line"><span class="keyword">var</span> key,</div><div class="line">value;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">  <span class="keyword">if</span> (params[i].indexOf(<span class="string">"="</span>) != <span class="number">-1</span>) &#123;</div><div class="line">    key = params[i].split(<span class="string">"="</span>)[<span class="number">0</span>];</div><div class="line">    value = params[i].split(<span class="string">"="</span>)[<span class="number">1</span>];</div><div class="line">    param.push(&#123;<span class="string">"key"</span>: key, <span class="string">"value"</span>: value&#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> param;</div></pre></td></tr></table></figure></p>
<p>잘 돌아가는 코드지만,(<strong>중요!</strong>)</p>
<h2 id="When"><a href="#When" class="headerlink" title="When"></a>When</h2><p>일단 코드를 풀어보면.</p>
<ul>
<li>return 할 배열을 param으로 선언.<ul>
<li>네이밍 센스</li>
<li>꼭 필요한 변수인가?</li>
</ul>
</li>
<li>params 변수에 다시 split값을 할당<ul>
<li>아마도 함수는 재사용 불가할 듯(side effect)</li>
</ul>
</li>
<li>for문을 사용해야 하기 때문에 size를 선언<ul>
<li>가독성(타인을 위한 배려)을… 위해 선언했다면 인정…</li>
<li>for문 안에 변수없이 사용할 수 없는가? 이 경우 가독성을 해치는지?(아마도 가독성이 향상될 듯)</li>
</ul>
</li>
<li>for 안에서 사용할 변수 선언<ul>
<li>size 변수와 마찬가지</li>
</ul>
</li>
<li>if 문에서 indexOf를 사용<ul>
<li>자바스크립트가 권장하는 방법이 아님(<strong>안티패턴!</strong>)</li>
<li>위 문제들과 마찬가지로 가독성문제</li>
<li>물론 해당 코드를 읽는 사람들이 익숙했다면 인정…</li>
</ul>
</li>
<li>if 문 안에서 결과를 위한 작업 진행(핵심 코드)<ul>
<li>같은 코드가 중복되어 있음 -&gt; 같은 일을 두 번 해야함</li>
</ul>
</li>
</ul>
<h2 id="Then"><a href="#Then" class="headerlink" title="Then"></a>Then</h2><p>근데 사실 코드를 잘 읽어보면 무슨일을 하는지도 알것같고, 의미도 유추 가능할 것 같습니다.<br>그래서 실무에선 그냥 넘어간 코드입니다. 그럼 어떻게 하면 조금은 더 깔끔한 코드로 만들 수 있을까요? 조금 고민한 끝에 아래 두 코드를 작성했습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#1</div><div class="line"><span class="keyword">var</span> result = [];</div><div class="line"><span class="keyword">var</span> params = url.substring(url.indexOf(<span class="string">'?'</span>) + <span class="number">1</span>, url.length);</div><div class="line">params.split(<span class="string">'&amp;'</span>)</div><div class="line">  .filter(<span class="function">(<span class="params">raw</span>) =&gt;</span> raw.includes(<span class="string">'='</span>))</div><div class="line">  .map(<span class="function">(<span class="params">raw</span>)=&gt;</span>&#123;</div><div class="line">    keyValueArray = raw.split(<span class="string">'='</span>);</div><div class="line">    result.push(&#123;<span class="string">"key"</span>: keyValueArray[<span class="number">0</span>], <span class="string">"value"</span>: keyValueArray[<span class="number">1</span>]&#125;);</div><div class="line">  &#125;);</div><div class="line"><span class="keyword">return</span> result;</div><div class="line"></div><div class="line">#2</div><div class="line"><span class="keyword">var</span> params = url.substring(url.indexOf(<span class="string">'?'</span>) + <span class="number">1</span>);</div><div class="line"><span class="keyword">return</span> params.split(<span class="string">'&amp;'</span>)</div><div class="line">  .filter(<span class="function">(<span class="params">raw</span>) =&gt;</span> raw.includes(<span class="string">'='</span>))</div><div class="line">  .reduce(<span class="function">(<span class="params">acc, raw</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">var</span> keyValue = raw.split(<span class="string">'='</span>);</div><div class="line">    acc.push(&#123;<span class="string">"key"</span>: keyValue[<span class="number">0</span>], <span class="string">"value"</span>: keyValue[<span class="number">1</span>]&#125;);</div><div class="line">    <span class="keyword">return</span> acc;</div><div class="line">  &#125;, []);</div></pre></td></tr></table></figure>
<p>만족스러운(<em>지극히 개인적</em>) 결과라고 생각합니다. 1번의 경우 몇몇 문제가 해결 되었지만 여전히 뭔가 냄새가 납니다(물론 #1이든 #2든). 2번에서는 냄새를 조금 더 지우기 위해서 노력했습니다.</p>
<ul>
<li>#1<ul>
<li>기존 코드(params) 사용</li>
<li>여전히 리턴할 값을 담을 무언가가 필요함 -&gt; result</li>
<li>지나치게 장황한 변수명은 아닌가 생각함 -&gt; keyValueArray</li>
</ul>
</li>
<li>#2<ul>
<li>여전히 기존 코드(params) 사용 -&gt; params 변수로 받을것인가?</li>
</ul>
</li>
</ul>
<p>params에 대해서 논할 필요가 있겠지만 무작정 한 줄에 이어 붙이기 보다는 한 번 끊고 변수로 설명 한다는 의미로 생각했습니다.<br>사실 제가 코드의 양(줄 수라던가, 함수의 물리적 <del>(혹은 논리적)</del> 크기)을 다룰 레벨은 아니고 그래도 최대한 여러 원칙들(최대한 변수는 불변으로, 불필요한 변수나 중복을 피하자 등)을 지키고자 노력할려고 노력하는 스타일입니다. 아는만큼 보인다고 제가 아는정도에 한해 작성한 코드이고 앞으로 더 많이 공부하고 더 많이 알게되면 쬐끔은 멋진 그리고 간결하면서 할 일 다하는 코드를 작성하고 싶습니다.</p>
<p>다음에는 Spring Framework - 필드 뭣이 중헌디?! 로 떠들어 보겠습니다.</p>
<p><strong>감사합니다!</strong></p>
<h2 id="끗"><a href="#끗" class="headerlink" title="끗!"></a>끗!</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://freenice12.github.io/2017/10/21/exmaple-for-refactoring-1/" data-id="cjbs0r78h000dja4fdik80xas" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freenice12" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/10/25/example-for-refactoring-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            리팩토링-교보재-2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/15/move-to-docker-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">도커로-이사가기-2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/29/es6-shortcut-1/" class="title">es6-shortcut</a></p>
                            <p class="item-date"><time datetime="2017-12-29T14:34:00.000Z" itemprop="datePublished">2017-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/29/es6-shortcut/" class="title">es6-shortcut</a></p>
                            <p class="item-date"><time datetime="2017-12-29T14:27:31.000Z" itemprop="datePublished">2017-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/28/about/about/" class="title">freenice12</a></p>
                            <p class="item-date"><time datetime="2017-12-28T12:37:55.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/28/the-principles-of-programming-2/" class="title">the-principles-of-programming-2</a></p>
                            <p class="item-date"><time datetime="2017-12-28T12:21:18.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/28/the-principles-of-programming-1-re/" class="title">the-principles-of-programming-1-re</a></p>
                            <p class="item-date"><time datetime="2017-12-27T21:48:25.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6/">ECMA6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript2015/">ECMAscript2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coqs/">coqs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/">event sourcing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/">refactoring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ECMA6/" style="font-size: 10px;">ECMA6</a> <a href="/tags/ECMAscript2015/" style="font-size: 10px;">ECMAscript2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/coqs/" style="font-size: 10px;">coqs</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/refactoring/" style="font-size: 20px;">refactoring</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 freenice12</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'freenice12-github-io';
    
    
    var disqus_url = 'http://freenice12.github.io/2017/10/21/exmaple-for-refactoring-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
